<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VcPkgDir>$(USERPROFILE)\.vcpkg\vcpkg</VcPkgDir>
    <VcPkgInsDir>$(VcPkgDir)\installed\$(PlatformShortName)-windows</VcPkgInsDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\products\msbuild.windows.$(PlatformShortName).$(PlatformToolset).$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\products\msbuild.windows.$(PlatformShortName).$(PlatformToolset).$(Configuration)\tmp\$(ProjectName)\</IntDir>
    <IncludePath>$(ProjectDir)..\..\src;$(VcPkgInsDir)\include;$(IncludePath)</IncludePath>
    <ExecutablePath>$(VcPkgInsDir)\tools;$(VcPkgInsDir)\bin;$(ExecutablePath)</ExecutablePath>
    <LibraryPath>$(VcPkgInsDir)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <VcpkgTriplet>$(PlatformShortName)-windows-$(PlatformToolset)</VcpkgTriplet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4251;4275</DisableSpecificWarnings>
      <SDLCheck>false</SDLCheck>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <PreprocessorDefinitions>_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VcPkgDir">
      <Value>$(VcPkgDir)</Value>
    </BuildMacro>
    <BuildMacro Include="VcPkgInsDir">
      <Value>$(VcPkgInsDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>